<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-wdith*,inital-scale=1.0">
        <title>
            Skills
        </title>
        <link  rel="stylesheet" href="C:\Users\SRIKANTH\OneDrive\Desktop\protfolio\stylesheet.css">

    </head>
    <body>
        <header class="header_b">
        <p>My technical Skills are here</p>
        <ul >
            <li>
                Core java
            </li>
            <li>Html</li>
            <li>Css</li>
            <li>Mysql</li>
        </ul>
    </header>
    </body>
</html>